{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://your-backend-url.vercel.app/api/:path*"
      },
      {
        "source": "/url/:shortId",
        "destination": "https://your-backend-url.vercel.app/url/:shortId"
      }
    ]
  }
  